#
# JDBC properties

spring.data.mongodb.uri=mongodb://localhost:27017/admin
spring.data.mongodb.database=admin

spring.kafka.bootstrap-servers=localhost:9092


# Redis connection properties
spring.redis.host=localhost
spring.redis.port=6379

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.quantech.aimui.service
spring.data.jpa.entity.packages-to-scan=com.quantech.aimui.entity

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

logging.file.max-size=50MB
logging.file.total-size-cap=500MB


logging.file.path='C:\AIMUI\logs'
logging.file.name=aimu-logs.log

server.max-http-header-size=5
