#
# JDBC properties

spring.data.mongodb.uri=mongodb://localhost:27017/admin
spring.data.mongodb.database=admin

spring.kafka.bootstrap-servers=localhost:9092


# Redis connection properties
spring.redis.host=localhost
spring.redis.port=6379

# Spring Data JPA properties
spring.data.jpa.repository.packages=usj.master.bd.service
spring.data.jpa.entity.packages-to-scan=usj.master.bd.entity
